<html>
  <head>
    
    <title>Maintenance Mode - 503</title>
    
    <style>
      
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        
        font-family: Monaco;
        font-size: 12px;
        
        background: rgb(252,252,252); /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  rgba(252,252,252,1) 0%, rgba(242,242,242,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(242,242,242,1))); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(252,252,252,1) 0%,rgba(242,242,242,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  rgba(252,252,252,1) 0%,rgba(242,242,242,1) 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  rgba(252,252,252,1) 0%,rgba(242,242,242,1) 100%); /* IE10+ */
        background: radial-gradient(center, ellipse cover,  rgba(252,252,252,1) 0%,rgba(242,242,242,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f2f2f2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

      }
      
      #wrapper {
        clear: left;
        width: 500px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -170px 0 0 -270px;
        
        /*
         * note effect
         */
        padding: 20px;
        background: white;
        border: 1px solid #EEE;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 1px 1px 4px #EEE;
        -webkit-box-shadow: 1px 1px 4px #EEE;
        box-shadow: 1px 1px 4px #EEE;
      }
      
      #wrapper .column {
        float: left;
        width: 50%;
        height: 300px;
      }
      
      #wrapper .column p {
        line-height: 22px;
      }
      
      #wrapper .column p.icon {
        line-height: 230px;
      }
      
      h1,
      h2,
      h3 {
        font-weight: normal;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-family: Helvetica, Arial, sans-serif;
        color: #ezsD23;
        text-shadow: 1px 1px -1px #fff;
        font-size: 36px;
        font-weight: bold;
      }
      
      .icon {
        margin: 0;
        padding: 0;
        color: #ezsD23;
        text-shadow: 1px 1px -1px #fff;
        font-size: 270px;
        height: 100%;
        text-align: center;
      }
    
    </style>
    
  </head>
  <body>
    
    <div id="wrapper">
      <div class="column">
        <h1>Scheduled Maintenance</h1>
        <p>The website you are visiting is currently under scheduled maintenance. Within minutes it will be back online in all it's glory. Thank you for understanding.<br />Please hold...</p>
      </div>
      <div class="column">
        <p class="icon">&#8986;</p>
      </div>
    </div>
    
  </body>
</html>
